# Magika

./: README.md  build.gradle  pom.xml
src/main/java/ru/iamdvz/magicaddon/: Magika.java
src/main/java/ru/iamdvz/magicaddon/buff/: VFX.java
src/main/java/ru/iamdvz/magicaddon/targeted/: VFX.java
src/main/java/ru/iamdvz/magicaddon/utils/: colorUtil.java
src/main/java/ru/iamdvz/magika/: Magika.java
src/main/java/ru/iamdvz/magika/buff/: VFX.java  VFXrefactor.java
src/main/java/ru/iamdvz/magika/command/: ColoredListSpell.java
src/main/java/ru/iamdvz/magika/instant/: CastSpell.java  VanishHandItem.java
src/main/java/ru/iamdvz/magika/listeners/: InventoryListener.java
src/main/java/ru/iamdvz/magika/targeted/: DenizenFlagParseSpell.java  DenizenFlagParseSpell_OLD.java  VFX.java  VFXrefactor.java
src/main/java/ru/iamdvz/magika/utils/: ColorUtil.java  ItemsUtil.java  NMSHelper.java  ParserUtil.java  colorUtil.java  getFromBrackets.java
src/main/java/ru/iamdvz/magika/utilsspell/: ArmorStandDelete.java
src/main/resources/: config.yml  plugin.yml
